*
	color: #fff
	
body
	margin: 0

html
	background-color: #000

h1, h2, h3, h4, h5, h6, p
	line-height: normal
	margin: 0

.cards
	display: flex
	flex-direction: row
	flex-wrap: wrap

	.card
		height: 18vw
		width: 32vw